{
  "name": "context-use",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build ./src/index.ts --outdir dist",
    "codestyle:check": "bun run biome check",
    "codestyle:fix": "bun run biome check --write",
    "typecheck": "bun run tsc --noEmit"
  },
  "dependencies": {
    "zod": "^3.23",
    "fflate": "^0.8",
    "stream-json": "^1.9"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.2",
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
